[Rainmeter]
Update=1000
Author=siesiesie7e

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc

;-------------------------------------------------------------
;-------------------------------------------------------------
[!redraw]
blur=1
BlurRegion=1,1,200,400,30
DynamicWindowSize=1

[MeterThemesBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,350,500,0 | Fill Color 1,1,1,1 | StrokeColor 255,255,255,255
MouseLeaveAction=[!deactivateConfig "Screensaver\Themes" "Themes.ini"][!Update]

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Acrylic
Border=All

;-------------------------------------------------------------
;-------------------------------------------------------------


[MeterTheme1]
Meter=String
StringAlign=Center
FontColor=255,255,255
FontFace=Forma
FontSize=15
X=90
Y=90
Text=Golden Bloom
AntiAlias=1

[MeterTheme2]
Meter=String
StringAlign=Center
FontColor=255,255,255
FontFace=Forma
FontSize=15
X=90
Y=80R
Text=Spectral Nebula
AntiAlias=1


[MeterTheme3]
Meter=String
StringAlign=Center
FontColor=255,255,255
FontFace=Forma
FontSize=15
X=90
Y=80R
Text=Oceanic Depths
AntiAlias=1

[MeterTheme4]
Meter=String
StringAlign=Center
FontColor=255,255,255
FontFace=Forma
FontSize=15
X=90
Y=80R
Text=Blended Hues
AntiAlias=1

[MeterTheme5]
Meter=String
StringAlign=Center
FontColor=255,255,255
FontFace=Forma
FontSize=15
X=260
Y=90
Text=Skyline Sunset
AntiAlias=1

[MeterTheme6]
Meter=String
StringAlign=Center
FontColor=255,255,255
FontFace=Forma
FontSize=15
X=260
Y=80R
Text=Stone Sentinel
AntiAlias=1

[MeterTheme7]
Meter=String
StringAlign=Center
FontColor=255,255,255
FontFace=Forma
FontSize=15
X=260
Y=80R
Text=Crimson Horizon
AntiAlias=1

[MeterTheme8]
Meter=String
StringAlign=Center
FontColor=255,255,255
FontFace=Forma
FontSize=15
X=260
Y=80R
Text=Emerald Valley
AntiAlias=1

[MeterCloseButton]
Meter=String
StringAlign=Center
FontFace=Forma
FontSize=20
FontColor=255,255,255
Text=X
X=170
Y=25R
AntiAlias=1
MouseOverAction=[!SetOption MeterCloseButton FontColor "148,39,107"][!Update]
MouseLeaveAction=[!SetOption MeterCloseButton FontColor "255,255,255"][!Update]
LeftMouseUpAction=[!DeactivateConfig "Screensaver\Themes" "Themes.ini"][!Update]

[Wall1Icon]
Meter=Image
X=40
Y=35
ImageName=#@#Resources\1-modified.png
DynamicVariables=1
ImageAlign=Center
PreserveAspectRatio=1
H=(56.25)
W=(100)
MouseOverAction=[!SetOption Wall1Icon ImageName "#@#Resources\1-alt.png"][!update]
MouseLeaveAction=[!SetOption Wall1Icon ImageName "#@#Resources\1-modified.png"][!update]
LeftMouseUpAction=[!ActivateConfig "Screensaver" "a.ini"][!Update][!Refresh Screensaver][!Refresh]



[Wall2Icon]
Meter=Image
X=40
Y=50R
ImageName=#@#Resources\2-modified.png
DynamicVariables=1
ImageAlign=Center
PreserveAspectRatio=1
H=(56.25)
W=(100)
MouseOverAction=[!SetOption Wall2Icon ImageName "#@#Resources\2-alt.png"][!update]
MouseLeaveAction=[!SetOption Wall2Icon ImageName "#@#Resources\2-modified.png"][!update]
LeftMouseUpAction=[!ActivateConfig "Screensaver" "b.ini"][!Update][!Refresh Screensaver][!Refresh]

[Wall3Icon]
Meter=Image
X=40
Y=50R
ImageName=#@#Resources\3-modified.png
DynamicVariables=1
ImageAlign=Center
PreserveAspectRatio=1
H=(56.25)
W=(100)
MouseOverAction=[!SetOption Wall3Icon ImageName "#@#Resources\3-alt.png"][!update]
MouseLeaveAction=[!SetOption Wall3Icon ImageName "#@#Resources\3-modified.png"][!update]
LeftMouseUpAction=[!ActivateConfig "Screensaver" "c.ini"][!Update][!Refresh Screensaver][!Refresh]


[Wall4Icon]
Meter=Image
X=40
Y=50R
ImageName=#@#Resources\4-modified.png
DynamicVariables=1
ImageAlign=Center
PreserveAspectRatio=1
H=(56.25)
W=(100)
MouseOverAction=[!SetOption Wall4Icon ImageName "#@#Resources\4-alt.png"][!update]
MouseLeaveAction=[!SetOption Wall4Icon ImageName "#@#Resources\4-modified.png"][!update]
LeftMouseUpAction=[!ActivateConfig "Screensaver" "d.ini"][!Update][!Refresh Screensaver][!Refresh]


[Wall5Icon]
Meter=Image
X=210
Y=35
ImageName=#@#Resources\5-modified.png
DynamicVariables=1
ImageAlign=Center
PreserveAspectRatio=1
H=(56.25)
W=(100)
MouseOverAction=[!SetOption Wall5Icon ImageName "#@#Resources\5-alt.png"][!update]
MouseLeaveAction=[!SetOption Wall5Icon ImageName "#@#Resources\5-modified.png"][!update]
LeftMouseUpAction=[!ActivateConfig "Screensaver" "e.ini"][!Update][!Refresh Screensaver][!Refresh]


[Wall6Icon]
Meter=Image
X=210
Y=50R
ImageName=#@#Resources\6-modified.png
DynamicVariables=1
ImageAlign=Center
PreserveAspectRatio=1
H=(56.25)
W=(100)
MouseOverAction=[!SetOption Wall6Icon ImageName "#@#Resources\6-alt.png"][!update]
MouseLeaveAction=[!SetOption Wall6Icon ImageName "#@#Resources\6-modified.png"][!update]
LeftMouseUpAction=[!ActivateConfig "Screensaver" "f.ini"][!Update][!Refresh Screensaver][!Refresh]



[Wall7Icon]
Meter=Image
X=210
Y=50R
ImageName=#@#Resources\7-modified.png
DynamicVariables=1
ImageAlign=Center
PreserveAspectRatio=1
H=(56.25)
W=(100)
MouseOverAction=[!SetOption Wall7Icon ImageName "#@#Resources\7-alt.png"][!update]
MouseLeaveAction=[!SetOption Wall7Icon ImageName "#@#Resources\7-modified.png"][!update]
LeftMouseUpAction=[!ActivateConfig "Screensaver" "g.ini"][!Update][!Refresh Screensaver][!Refresh]


[Wall8Icon]
Meter=Image
X=210
Y=50R
ImageName=#@#Resources\8-modified.png
DynamicVariables=1
ImageAlign=Center
PreserveAspectRatio=1
H=(56.25)
W=(100)
MouseOverAction=[!SetOption Wall8Icon ImageName "#@#Resources\8-alt.png"][!update]
MouseLeaveAction=[!SetOption Wall8Icon ImageName "#@#Resources\8-modified.png"][!update]
LeftMouseUpAction=[!ActivateConfig "Screensaver" "h.ini"][!Update][!Refresh Screensaver][!Refresh]

;-------------------------------------------------------------
;-------------------------------------------------------------

